NEXT_PUBLIC_SUPABASE_URL=https://bofjvaoaedikhhriumze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmp2YW9hZWRpa2hocml1bXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTA4NzAsImV4cCI6MjA1NzM2Njg3MH0.bar7NW2reKEleP8R_OZBLnWU8MLKsJb35hfOLdAZPJk
REDIS_HOST=localhost
SUPABASE_URL=https://bofjvaoaedikhhriumze.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmp2YW9hZWRpa2hocml1bXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTA4NzAsImV4cCI6MjA1NzM2Njg3MH0.bar7NW2reKEleP8R_OZBLnWU8MLKsJb35hfOLdAZPJk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmp2YW9hZWRpa2hocml1bXplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc5MDg3MCwiZXhwIjoyMDU3MzY2ODcwfQ.0z9zLCMXtoo2OzsekTM_8oEsUEV4T93M5J7hd0H59gE
REDIS_URL=redis://localhost:6379
KEYWORDS=error,timeout,failed

REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=your_password
